<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.abinbev.b2b</groupId>
	<artifactId>link-order-upload-service-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>link-order-upload-service-parent</name>
	<description>Bees Link Upload Microservice Parent - Order upload service for bees link</description>

	<developers>
		<developer>
			<name>Rafa Meireles</name>
			<email>rafael.meireles@ambevtech.com.br</email>
			<organization>Ambev Tech</organization>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<newrelic-agent.version>7.1.1</newrelic-agent.version>
		<newrelic.logging.version>2.3</newrelic.logging.version>
		<dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
		<coveo.version>2.11</coveo.version>
		<org.jacoco.version>0.8.6</org.jacoco.version>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
		<com.google.guava.version>30.0-jre</com.google.guava.version>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
	</properties>

	<modules>
		<module>api</module>
		<module>consumer</module>
		<module>utilities</module>
		<module>tests</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.newrelic.agent.java</groupId>
			<artifactId>newrelic-api</artifactId>
			<version>${newrelic-agent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.newrelic.logging</groupId>
			<artifactId>logback</artifactId>
			<version>${newrelic.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
			<version>${org.jacoco.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>