spring:
  application:
    name: credit-service
  data:
    mongodb:
      uri: ${MONGODB_CONNECTION_STRING:mongodb://localhost:27017/mongo1}
      database: ${MONGODB_DATABASE:Credit}

# Logs
logging:
  level:
    ROOT: ${LOG_ROOT_LEVEL:INFO}

swaggerBaseUrl: ${SWAGGER_BASE_URL:localhost:8080}

# Enable the /refresh endpoint for dynamic configuration changes
management:
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: '*'
  endpoint:
    info:
      enabled: true
    health:
      enabled: true

resources:
  headers:
    requestTraceId:
      value: Cross transaction unique ID
    country:
      value: Country/region. ISO 3166 alpha-2 country code
    authorization:
      value: JWT token
  errorResponse:
    message: The generic service error message.
    details: The list of errors.
    issue:
      code: The service error code.
      message: The service error message.
      attribute: The name of the invalid attribute.
  credit:
    id: Credit unique identifier.
    accountId: Account unique identifier.
    balance: The credit that the customer used and thus owes ABI following his/her payment term.
    overdue: The credit that the customer used but past due.
    available: The amount of available credit left to place orders.
    paymentTerms: The method of how POCs pay ABI.
    total: The amount of credit that the customer can use to buy without necessity to pay the invoice when the order is delivered.
    consumption: Credit consumed on B2B Platform before last credit update.
  creditStatement:
    url: The url to download the file.
    date: The credit statement date.
    urlExpiresAt: The expiration date of the url file.
    balance: The current credit balance on the date.

features:
  jwtValidation:
    enabledPerCountry:
      default: false
    serverToServerRoles:
    # JWT token claims, the jwt attributes used for validations.
    rolesClaim: ${FEATURES_JWT_VALIDATION_ROLES_CLAIM:roles}
    magentoUserIdClaim: ${FEATURES_JWT_VALIDATION_MAGENTO_USER_ID_CLAIM:userID}
    magentoAccountIdsClaim: ${FEATURES_JWT_VALIDATION_MAGENTO_ACCOUNT_IDS_CLAIM:accounts}
    b2bUserIdClaim: ${FEATURES_JWT_VALIDATION_B2B_USER_ID_CLAIM:sub}
    b2bAccountIdsClaim: ${FEATURES_JWT_VALIDATION_B2B_ACCOUNT_IDS_CLAIM:extension_accountids}
    appTypeClaim: ${FEATURES_JWT_VALIDATION_APP_TYPE_CLAIM:app}
    # Value expected for validating if the jwt is b2b or not.
    b2bAppTypeClaimValue: ${FEATURES_JWT_VALIDATION_B2B_APP_TYPE_CLAIM_VALUE:b2b}
    # enabledOnlyB2B true means that all non B2B JWTs will skip the validation and have full permission.
    enabledOnlyB2B: ${FEATURES_JWT_VALIDATION_ENABLED_ONLY_B2B:false}
  creditConsumption:
    # it indicates if the credit consumption should be replicated to account-service
    dataReplicationEnabledPerCountry:
      default: false

database:
  collections:
    credits:
      br: BR-Credits

microservices:
  accountService:
    url: ${ACCOUNT_SERVICE_URL:http://localhost:8081}
  fileManagement:
    url: ${FILE_MANAGEMENT_URL:http://localhost:8080/files}
    params:
      values:
        purpose: ${FILE_MANAGEMENT_VALUE_PURPOSE:credit-statement}
        metadata-accountId: ${FILE_MANAGEMENT_PARAM_NAME_ACCOUNT_ID:accountId}
    response:
      fields:
        date: ${FILE_MANAGEMENT_RESPONSE_FIELD_DATE:date}
        balance: ${FILE_MANAGEMENT_RESPONSE_FIELD_BALANCE:creditBalance}
    maxResults: ${FILE_MANAGEMENT_MAX_RESULTS:3}
    dateFormat: ${FILE_MANAGEMENT_DATE_FORMAT:MM/yyyy}