spring:
  application:
    name: credit-relay-service
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:b2b}
    ssl:
      enabled: ${RABBITMQ_SSL_ENABLED:false}
      algorithm: ${RABBITMQ_SSL_VERSION:TLSv1.2}
#  Logs
logging:
  level:
    ROOT: ${LOG_ROOT_LEVEL:INFO}

swaggerBaseUrl: ${SWAGGER_BASE_URL:localhost:8080}

# Enable the /refresh endpoint for dynamic configuration changes
management:
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: '*'
  endpoint:
    info:
      enabled: true
    health:
      enabled: true

resources:
  headers:
    requestTraceId:
      value: Cross transaction unique ID
    country:
      value: Country/region. ISO 3166 alpha-2 country code
    authorization:
      value: Authorization token
  errorResponse:
    message: The generic service error message.
    details: The list of errors.
    issue:
      code: The service error code.
      message: The service error message.
      attribute: The name of the invalid attribute.

message:
  queues:
    credits: credits-ms
    creditsBatch: credits-ms-batch
    sharedCredits: shared-credits-ms
    sharedCreditsBatch: shared-credits-ms-batch
  exchanges:
    credits: credits.exchange
    creditsBatch: credits.exchange
    sharedCredits: credits.exchange
    sharedCreditsBatch: credits.exchange
  routingKeys:
    creditsBatch: batch
    sharedCredits: shared
    sharedCreditsBatch: shared-batch
  countries: ${MESSAGE_COUNTRIES:ar,br,ca,cl,co,do,ec,mx,pe,py,us,za}

batch:
  maxPayloadSize: ${BATCH_MAXPAYLOADSIZE:10000}
  maxDeletePayloadSize: ${BATCH_MAXDELETEPAYLOADSIZE:10000}
  publisher:
    chunkEnabled: ${BATCH_PUBLISHER_CHUNKENABLED:true}
    chunkSize: ${BATCH_PUBLISHER_CHUNKSIZE:500}

features:
  jwtValidation:
    vendorIdClaim: ${FEATURES_JWT_VALIDATION_VENDOR_ID_CLAIM:vendorId}

abi:
  toggle:
    vendorIdJwtValidationEnabled: ${TOGGLE_VENDOR_ID_JWT_VALIDATION_ENABLED_NAME:credit_vendorIdJwtValidationEnabled}
    toggleProvider: ${TOGGLE_PROVIDER:optimizely_toggler}
    abTestProvider: ${TOGGLE_TEST_PROVIDER:optimizely_abtester}
    optimizely:
      sdkKey: ${TOGGLE_SDK_KEY:}
      managerPollingInterval: ${TOGGLE_MANAGER_POLLING_INTERVAL:5000}