credit-relay-service.generic-exception=Unexpected error. Please contact system administrator.
credit-relay-service.invalid-country=The country '%s' is not valid
credit-batch-max-delete-payload-size=The number of objects in delete batch must be less than or equal to %s
credit-batch-max-payload-size=The number of objects in batch must be less than or equal to %s
credit-relay-service.unsupported-country=The country '%s' is not supported. The supported countries are %s
credit-relay-service.forbidden=Access Denied
credit-relay-service.duplicated-account-id-vendor-account-id-fields=The accountId and vendorAccountId fields cannot be sent together in the same request
