spring:
  application:
    name: credit-consumer
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:b2b}
    ssl:
      enabled: ${RABBITMQ_SSL_ENABLED:false}
      algorithm: ${RABBITMQ_SSL_VERSION:TLSv1.2}
    listener:
      simple:
        concurrency: ${RABBITMQ_CONCURRENCY_MIN:1}
        max-concurrency: ${RABBITMQ_CONCURRENCY_MAX:3}
        prefetch: ${RABBITMQ_PRE_FETCH:10}
        auto-startup: ${RABBITMQ_LISTENER_AUTO_STARTUP:false}
        retry:
          enabled: ${RABBITMQ_LISTENER_RETRY_ENABLED:true}
          maxAttempts: ${RABBITMQ_LISTENER_RETRY_MAX_ATTEMPS:4}
          initialInterval: ${RABBITMQ_LISTENER_RETRY_INITIAL_INTERVAL:2000}
          multiplier: ${RABBITMQ_LISTENER_RETRY_MULTIPLIER:2}
          maxInterval: ${RABBITMQ_LISTENER_RETRY_MAX_INTERVAL:8000}
  data:
    mongodb:
      uri: ${MONGODB_CONNECTION_STRING:mongodb://localhost:27017/mongo1}
      database: ${MONGODB_DATABASE:Credit}

# Logs
logging:
  level:
    ROOT: ${LOG_ROOT_LEVEL:INFO}

# Enable the /refresh endpoint for dynamic configuration changes
management:
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: '*'
  endpoint:
    info:
      enabled: true
    health:
      enabled: true

message:
  queues:
    credits: credits-ms
    creditsBatch: credits-ms-batch
    sharedCredits: shared-credits-ms
    sharedCreditsBatch: shared-credits-ms-batch
  exchanges:
    credits: credits.exchange
    creditsBatch: credits.exchange
    sharedCredits: credits.exchange
    sharedCreditsBatch: credits.exchange
  routingKeys:
    creditsBatch: batch
    sharedCredits: shared
    sharedCreditsBatch: shared-batch
  countries: ${MESSAGE_COUNTRIES:ar,br,ca,cl,co,do,ec,mx,pe,py,us,za}

database:
  collections:
    credits:
      ar: AR-Credits
      br: BR-Credits
      ca: CA-Credits
      cl: CL-Credits
      co: CO-Credits
      do: DO-Credits
      ec: EC-Credits
      mx: MX-Credits
      pe: PE-Credits
      py: PY-Credits
      us: US-Credits
      za: ZA-Credits

events:
  retryOptions:
    maxRetries: 0
    delay: 50
    maxDelay: 500
    tryTimeout: 4000
  event-hub:
    CREDITCREATED:
      name: ${EVENT_HUB_NAME_CREDIT_CREATED:credit_created}
      connectionString: ${EVENT_HUB_CONNECTION_STRING_CREDIT_CREATED:}
    CREDITUPDATED:
      name: ${EVENT_HUB_NAME_CREDIT_UPDATED:credit_updated}
      connectionString: ${EVENT_HUB_CONNECTION_STRING_CREDIT_UPDATED:}
    CREDITDELETED:
      name: ${EVENT_HUB_NAME_CREDIT_DELETED:credit_deleted}
      connectionString: ${EVENT_HUB_CONNECTION_STRING_CREDIT_DELETED:}
  rest:
    baseUrl: ${REST_EVENT_HUB_SERVER:http://localhost}
    port: ${REST_EVENT_HUB_SERVER_PORT:3000}

features:
  countriesSendCreditToEventHub: ${COUNTRIES_SEND_CREDIT_EVENT_HUB:}

microservices:
  accountService:
    url: ${ACCOUNT_SERVICE_URL:http://localhost:8081}

abi:
  toggle:
    multiVendorEnabled: ${TOGGLE_MULTI_VENDOR_ENABLED_NAME:credit_multiVendorEnabled}
    toggleProvider: ${TOGGLE_PROVIDER:optimizely_toggler}
    abTestProvider: ${TOGGLE_TEST_PROVIDER:optimizely_abtester}
    optimizely:
      sdkKey: ${TOGGLE_SDK_KEY:}
      managerPollingInterval: ${TOGGLE_MANAGER_POLLING_INTERVAL:5000}