spring:
  application:
    name: link-order-upload-service
  data:
    mongodb:
      uri: ${MONGODB_CONNECTION_STRING:mongodb://localhost:27017/mongo}
      database: ${MONGODB_DATABASE:linkorderupload}
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:b2b}
    ssl:
      enabled: ${RABBITMQ_SSL_ENABLED:false}
      algorithm: ${RABBITMQ_SSL_VERSION:TLSv1.2}
server:
  port: 8081

management:
  endpoint:
    enabled-by-default: false
    health:
      probes:
        enabled: true
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true

logging:
  level:
    ROOT: ${LOG_ROOT_LEVEL:INFO}

async:
  corePoolSize: ${ASYNC_CORE_POOLSIZE:100}
  maxPoolSize: ${ASYNC_MAX_POOLSIZE:200}

database:
  collections:
    orderUpload:
      us: US-LinkFiles
      br: BR-LinkFiles
  
message:
  countries: ${MESSAGE_COUNTRIES:us}
  delay: ${MESSAGE_DELAY:5000}
  queues:
    orderUpload: link-file
  exchanges:
    orderUpload: link-file.exchange
  routingKeys:
    orderUpload:

listeners:
  orderUpload:
    enabled: ${LISTENERS_ORDER_UPLOAD_ENABLED:true}
    
orderProcessor:
  weduu:
    auth:
      email: ${ORDER_PROCESSOR_AUTH_EMAIL:ab-inbev@weduu.com}
      password: ${ORDER_PROCESSOR_AUTH_PASSWORD:Vq61zr7KGz1V6Uyci1gkFeFV}
    baseUrl: ${ORDER_PROCESSOR_BASE_URL:https://pedmais-dev.weduu.com/api}
    tokenExpiration: 19800

bees:
  baseUrl: ${BEES_BASE_URL:https://services-dev.bees-platform.dev}
  tokenExpiresIn: ${M2M_TOKEN_EXPIRES_IN_SECONDS:3000}
  credential:
    clientId: ${CREDENTIAL_M2M_CLIENT_ID}
    secretKey: ${CREDENTIAL_M2M_SECRET_KEY}
    scope: ${CREDENTIAL_M2M_OPEN_ID:openid}