{
    "mongoExportApp": "/home/thiagoteixeira/tools/mongodb-database-tools-amazon-x86_64-100.3.0/bin/mongoexport",
    "batchSize": 1000,
    "threadNumber": 16,
    "environments": {
        "local": {
            "rabbitmq": {
                "protocol": "http",
                "host": "127.0.0.1",
                "port": "5672",
                "exchangeName": "credits.exchange",
                "vhost": "b2b",
                "user": "guest",
                "password": "guest"
            },
            "database": {
                "uri": "mongodb://localhost:27017",
                "name": "Accounts",
                "collectionBase": "%s-Accounts"
            }
        }
    }
}