trigger:
- master

pool:
  vmImage: 'ubuntu-latest'
variables:
  - group: Bees - Single Pipeline Variables (Build and Releases)

stages:
  - stage: Build
    jobs:
      - job: BUILD
        steps:
          - task: Maven@3
            name: Package
            inputs:
              mavenPomFile: 'pom.xml'
              publishJUnitResults: true
              testResultsFiles: '**/surefire-reports/TEST-*.xml'
              javaHomeOption: 'JDKVersion'
              jdkVersionOption: '1.11'
              mavenVersionOption: 'Default'
              mavenAuthenticateFeed: false
              effectivePomSkip: false
              sonarQubeRunAnalysis: false
          - task: Bash@3
            displayName: Sonar
            inputs:
              targetType: 'inline'
              script: |
                ./mvnw initialize  -X -Dsonar.login=$(sonar_token)  org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
          - task: Snyk.snyk-security-scan.custom-build-release-task.SnykSecurityScan@0
            displayName: 'Snyk scan - Application'
            inputs:
              serviceConnectionEndpoint: 'Snyk-BEES-API'
              failOnIssues: false
              additionalArguments: '--all-projects'
            enabled: true

