name: $(Build.BuildId)

pool:
  vmImage: 'ubuntu-latest'

trigger:
  branches:
    include:
      - main

variables:
  - group: BEES-GoldenCICD-Microservice-vg
  - group: Bees-Credit-Service-Pipeline-vg

resources:
  repositories:
    - repository: templates
      type: git
      name: GHQ_B2B_Delta/golden-CICD-library
    - repository: dev_bees_microservices
      type: git
      name: GHQ_B2B_Delta/bees-microservices
      ref: refs/heads/dev
    - repository: sit_bees_microservices
      type: git
      name: GHQ_B2B_Delta/bees-microservices
      ref: refs/heads/sit
    - repository: uat_bees_microservices
      type: git
      name: GHQ_B2B_Delta/bees-microservices
      ref: refs/heads/uat
    - repository: prod_bees_microservices
      type: git
      name: GHQ_B2B_Delta/bees-microservices
      ref: refs/heads/prod

extends:
  template: ms_pipeline.yml@templates
  parameters:
    appName: credit-service
    artifactName: credit-service

    downloadVault: false

    sonarConfigFile: '$(Build.Repository.Name)/sonar-project.properties'
    sonarSources: '$(Build.Repository.Name)'
    sonarExtraProperties: "sonar.projectBaseDir=$(Build.Repository.Name)/"

    dockerImageNames: ['credit-service','credit-relay-service','credit-consumer']

    dockerTag: true
    dockerPublish: true
    dockerVersionValidation: 'git'
    dockerVersionMicroservice: '1.0.0'

    mavenIntegrationTest: true
    mavenIntegrationTestGoal: 'verify -Pintegration-test'
    mavenUnitTest: true
    mavenUnitTestGoal: 'test'