version: '2.1'
services:
  rabbitmq:
    image: rabbitmq:3.6-management-alpine
    ports:
      - 15672:15672
      - 5672:5672
    container_name: rabbitmq
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_USER=guest
      - RABBITMQ_PASS=guest
      - RABBITMQ_DEFAULT_VHOST=b2b

  mongo1:
    image: mongo:4.2.8
    container_name: mongo1
    ports:
      - 27017:27017
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    healthcheck:
      test: echo 'rs.status().ok' | mongo localhost:27017 --quiet
      interval: 5s
      timeout: 5s
      retries: 12
    volumes:
      - .:/scripts
    entrypoint: [ "bash", "/scripts/mongo_start.sh" ]

volumes:
  MONGO_DATA: