sonar.projectKey=java:credit-service
sonar.projectName=credit-service

# Modules inherit properties set at parent level
sonar.sources=api/src,relay/src,consumer/src,utilities/src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.java.binaries=api/target/classes,relay/target/classes,consumer/target/classes,utilities/target/classes
sonar.java.libraries=api/target/*.jar,relay/target/*.jar,consumer/target/*.jar,utilities/target/*.jar
sonar.junit.reportPaths=api/target/surefire-reports,relay/target/surefire-reports,consumer/target/surefire-reports,utilities/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=e2e-tests/target/jacoco-aggregate-reports/jacoco.xml


# Exclude unit tests
sonar.exclusions=**/src/test/java/**,\
  **/e2e-tests/**

sonar.coverage.exclusions=**/config/**,\
  **/exception/**,\
  **/filter/**,\
  **/interceptor/**,\
  **/CreditServiceApplication.java,\
  **/CreditRelayServiceApplication.java,\
  **/CreditConsumerApplication.java,\
  **/Constants.java,\
  **/domain/*.java,\
  **/queue/domain/*.java,\
  **/vo/*.java,\
  **/controller/**,\
  **/helper/DateFormatHelper.java,\
  **/api/security/AccessDeniedExceptionHandler.java,\
  **/api/security/JwtResponseExceptionHandler.java,\
  **/api/security/JwtUser.java,\
  **/api/security/JwtTypeEnum.java,\
  **/api/security/JwtUserDetails.java,\
  **/api/interceptor/ControllerRequestInterceptor.java,\
  **/consumer/event/CreditEventData.java,\
  **/consumer/event/CreditEvent.java,\
  **/consumer/remote/entity/AccountEntity.java

sonar.cpd.exclusions=**/filter/**,\
  **/domain/**,\
  **/vo/**,\
  **/exception/**,\
  **/interceptor/**,\
  **/formatter/**,\
  **/helper/**,\
  **/controller/**,\
  **/config/**/