sonar.projectKey=com.abinbev.b2b:link-order-upload-service
sonar.projectName=link-order-upload-service
sonar.projectBaseDir=link-order-upload-service

sonar.sources=utilities/src, api/src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.java.binaries=**/target/classes
sonar.java.libraries=**/target/*.jar
sonar.junit.reportsPath=**/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=tests/target/site/jacoco-aggregate/jacoco.xml

sonar.exclusions=api/src/test/**, utilities/src/test/**, api/src/main/resources/**, utilities/src/main/resources/**
sonar.test.exclusions=api/src/test/java/**/*, utilities/src/test/java/**/*
sonar.coverage.exclusions=**/OrderUploadService.java, **/OrderUploadController.java, **/dto/**, **/*Configuration.java, **/*Application.java, **/configs/*.java, **/messages/*.java, **/properties/*.java, **/*Properties.java, **/*Exception.java, **/domain/**, **/orderprocessor/**, **/repositories/**, **/queues/**,**/exceptions/**, **/interceptors/** ,**/helpers/**, **/clients/**, **/formatter/**