name: $(Build.BuildId)

pool:
  vmImage: 'ubuntu-latest'

trigger:
  branches:
    include:
      - master

variables:
  - group: BEES-GoldenCICD-Microservice-vg
  - group: Link-GoldenCICD-vg

resources:
  repositories:
    - repository: templates
      type: git
      name: GHQ_B2B_Delta/golden-CICD-library
    - repository: dev_bees_microservices
      type: git
      name: GHQ_B2B_Delta/bees-microservices
      ref: refs/heads/dev
    - repository: sit_bees_microservices
      type: git
      name: GHQ_B2B_Delta/bees-microservices
      ref: refs/heads/sit
    - repository: uat_bees_microservices
      type: git
      name: GHQ_B2B_Delta/bees-microservices
      ref: refs/heads/uat
    - repository: prod_bees_microservices
      type: git
      name: GHQ_B2B_Delta/bees-microservices
      ref: refs/heads/prod

extends:
  template: ms_pipeline.yml@templates
  parameters:
    appName: link-order-upload-service-consumer
    artifactName: link-order-upload-service-consumer
    goldenCICDRepo: templates
    downloadVault: false

    # Docker
    dockerTag: true
    dockerImageNames: ['link-order-upload-service-consumer']
    dockerVersionValidation: 'git'
    dockerVersionMicroservice: '1.0.0'
    dockerPublish: true
    dockerScan: true

    # Build
    mavenIntegrationTest: false
    mavenIntegrationTestGoal: "verify"
    mavenProjectPath: '$(Build.Repository.LocalPath)/$(Build.Repository.Name)/'
    mavenUnitTest: true
    mavenUnitTestGoal: 'verify'

    # Sonar
    sonarBuildBreaker: true
    sonarConfigFile: '$(Build.Repository.Name)/.pipelines/consumer-sonar-project.properties'
    sonarScan: true

    # CD
    environments: [dev]
    envConfig:
      dev:
        repositoryKey: dev_bees_microservices
        condition: succeeded()
        envName: "$(EnvironmentDEV)"
        dependsOn:
          - MASTER_CD
          - SECURITY_SCAN