sonar.projectKey=com.abinbev.b2b:link-order-upload-service-consumer
sonar.projectName=link-order-upload-service-consumer
sonar.projectBaseDir=link-order-upload-service-consumer

sonar.sources=utilities/src, consumer/src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.java.binaries=**/target/classes
sonar.java.libraries=**/target/*.jar
sonar.junit.reportsPath=**/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=tests/target/site/jacoco-aggregate/jacoco.xml

sonar.exclusions=consumer/src/test/**, utilities/src/test/**, consumer/src/main/resources/**, utilities/src/main/resources/**
sonar.test.exclusions=consumer/src/test/java/**/*, utilities/src/test/java/**/*
sonar.coverage.exclusions=**/*Configuration.java, **/*Application.java, **/configs/*.java, **/rest/*.java, **/messages/*.java, **/properties/*.java, **/*Properties.java, **/*Exception.java, **/domain/**, **/repositories/**, **/queues/**,**/exceptions/**, **/interceptors/** ,**/helpers/**, **/clients/**, **/formatter/**