version: '2.1'
services:
  rabbitmq:
    image: local/rabbitmq
    build:
      dockerfile: ./Dockerfile
    ports:
      - 15672:15672
      - 5672:5672
    container_name: rabbitmq
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_USER=guest
      - RABBITMQ_PASS=guest
      - RABBITMQ_DEFAULT_VHOST=b2b
      
  mongodb:
    image: mongo:4.2.6
    container_name: mongodb
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db4:/data/db
    ports:
      - 27021:27017
    command: mongod --logpath=/dev/null # --quiet

volumes:
  MONGO_DATA: