async:
  corePoolSize: ${ASYNC_CORE_POOLSIZE:100}
  maxPoolSize: ${ASYNC_MAX_POOLSIZE:200}
  
logging:
  level:
    ROOT: ${LOG_ROOT_LEVEL:INFO}
  enabledTo: ${LOG_ENABLE_COUNTRY:US}

management:
  endpoint:
    enabled-by-default: false
    health:
      probes:
        enabled: true
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true
      
orderProcessor:
  weduu:
    auth:
      email: ${ORDER_PROCESSOR_AUTH_EMAIL:ab-inbev@weduu.com}
      password: ${ORDER_PROCESSOR_AUTH_PASSWORD:Vq61zr7KGz1V6Uyci1gkFeFV}
    baseUrl: ${ORDER_PROCESSOR_BASE_URL:https://pedmais-dev.weduu.com/api}
    tokenExpiration: 19800
  auth:
    email: ${ORDER_PROCESSOR_AUTH_EMAIL:ab-inbev@weduu.com}
    password: ${ORDER_PROCESSOR_AUTH_PASSWORD:Vq61zr7KGz1V6Uyci1gkFeFV}
    tokenExpiration: 19800
  baseUrl: ${ORDER_PROCESSOR_BASE_URL:https://pedmais-dev.weduu.com/api}
  retryTimeout: 300
          
server:
  port: 8080
  
spring:
  application:
    name: ${APPLICATION_NAME:link-order-upload-service}
  cache:
     caffeine:
        spec: maximumSize=1,expireAfterWrite=${orderProcessor.auth.tokenExpiration}s
  servlet:
     multipart:
        max-file-size: 20MB
        max-request-size: 20MB
  data:
    mongodb:
      uri: ${MONGODB_CONNECTION_STRING:mongodb://localhost:27017/mongo}
      database: ${MONGODB_DATABASE:linkorderupload}
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
    virtual-host: ${RABBITMQ_VHOST:b2b}
    ssl:
      enabled: ${RABBITMQ_SSL_ENABLED:false}
      algorithm: ${RABBITMQ_SSL_VERSION:TLSv1.2}
    
database:
  collections:
    orderUpload:
      us: US-LinkFiles
      br: BR-LinkFiles
  
message:
  countries: ${MESSAGE_COUNTRIES:us}
  delay: ${MESSAGE_DELAY:5000}
  queues:
    orderUpload: link-file
  exchanges:
    orderUpload: link-file.exchange
  routingKeys:
    orderUpload:
    
file:
  contentTypes: application/pdf, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel,text/csv,application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/msword
