error.service_unavailable=The server is temporarily unavailable.
error.service_order_processor_unavailable=The order processor service is temporarily unavailable.
error.failed=Failed! {0}.
error.size_limit_exceeded=File exceeds the configured maximum size of ({0}).
error.mandatory_param={0} is mandatory.
error.not_valid_param={0} not valid.
error.unexpected=Unexpected error occurred, please contact the system administrator.
error.method_not_allowed={0} method is not supported for this request. Supported methods are [{1}].
error.request_trace_id_not_valid=Invalid 'requestTraceId'.
error.country_not_valid=Invalid 'country'.
error.bad_request=Invalid request.
error.invalid_jwt=Invalid JWT.
error.invalid_country_jwt=The user does not have access to country {0}.
error.invalid_content_type=Unsupported file type passed to upload.
error.invalid_content_file=Invalid file passed to upload.
error.service_unavailable=Service Unavailable.
error.unsupported_country=The country '{0}' is not supported. The supported countries are [{1}].
error.order_not_found=The order doesn't found with id '{0}' and country '{1}'
error.service_retry_timeout=The order processor service response took too long.
error.internal_server_error=An internal error has occurred [{0}].
error.provider_not_supported=The provider '{0}' not supported.

http.status_code_ok=Successfully retrieved
http.status_no_content=No Content
http.bad_request=Resource is invalid
http.unauthorized=You are not authorized to view the resource
http.forbidden=Accessing the resource you were trying to reach is forbidden
http.not_found=The resource you were trying to reach is not found
http.internal_server_error=Internal Server Error